{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SquareOfOppositionConnectionString": "server=(LocalDB)\\MSSQLLocalDB;database=SquareOfOppositionDb;Trusted_connection=true"
  }
}
